DEBUG=1
SECRET_KEY=xeh9^$wl723v=9j^)s9wj8zzqbdic!pq)ri2=)pal*s8m+*=1d
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=spda_project
SQL_USER=spda_user
SQL_PASSWORD=h4fg0xznf_HCNrq*dsdsa21?d
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres